# sticky-gitflow

./: README.md  pom.xml
src/it/stable/: pom.xml  verify.bsh
src/it/unstable/: pom.xml  verify.bsh
src/main/java/net/stickycode/gitflow/: GitFlowExtension.java  GitflowMojo.java  ReleaseStability.java
src/test/java/net/stickycode/gitflow/: GitFlowExtensionTest.java  GitFlowMojoTest.java
